<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoBusquedaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProyectoBusquedaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="buscarPorNombre" ReturnType="Collection(ProyectoBusquedaModel.buscarPorNombre_Result)">
      <Parameter Name="consulta" Mode="In" Type="String" />
      <Parameter Name="cantidad" Mode="In" Type="Int32" />
      <Parameter Name="Categoria" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
      <Parameter Name="tipo_precio" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ias" EntityType="ProyectoBusquedaModel.ias" />
    <EntitySet Name="HistorialBusqueda" EntityType="ProyectoBusquedaModel.HistorialBusqueda" />
  </EntityContainer>
  <ComplexType Name="buscarPorNombre_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="creador" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lanzamiento" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="precio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Enlace" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="ias">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="descripcion" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="creador" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lanzamiento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Categoria" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tipo_precio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Enlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HistorialBusqueda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuarioId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="consulta" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="categoria" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tipoPrecio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaBusqueda" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>