<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoBusquedaModelStoreContainer" CdmEntityContainer="ProyectoBusquedaEntities">
    <FunctionImportMapping FunctionImportName="buscarPorNombre" FunctionName="ProyectoBusquedaModel.Store.buscarPorNombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoBusquedaModel.buscarPorNombre_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="creador" ColumnName="creador" />
          <ScalarProperty Name="lanzamiento" ColumnName="lanzamiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>